// vim:syntax=jsonc:foldmethod=syntax:foldlevel=1
{
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    // Modules
    "modules-left": [
        "custom/apps",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "hyprland/language",
        "custom/indicators",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/language": {
        "format-en": "EN ΏθΘ║ΏθΘ╕",
        "format-ru": "RU ΏθΘ╖ΏθΘ║",
        "on-click": "hyprctl switchxkblayout asus-wireless-radio-control next"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "≤░▓ι",
            "2": "≤░▓λ",
            "3": "≤░▓ν",
            "4": "≤░▓ο",
            "5": "≤░▓ρ",
            "6": "≤░▓ς",
            "7": "≤░▓υ",
            "8": "≤░▓χ",
            "9": "≤░▓░",
            "10": "≤░┐υ",
            "urgent": "ΎΒς",
            "focused": "ΎΕΣ",
            "default": "ΎΗΤ"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M   %d.%m.%Y}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "network": {
        "format": "{ifname} {icon}",
        "format-wifi": "{signalStrength}% {icon}",
        "format-ethernet": "{icon}",
        "format-linked": "{ifname} {icon}",
        "tooltip-format": "{ifname}  {essid}  {icon} ",
        "format-disconnected": "{icon}",
        "format-icons": {
            "wifi": "ΎΘτ",
            "ethernet": "Ό╝Κ",
            "dissconnected": "≤░Ζδέγι",
            "default": "ΎηΨ"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "Ύγσ{icon}ΎΛΦ",
        "format-muted": "Ύγσ ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "έΠ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$XDG_CONFIG_HOME/waybar/custom/power/power.xml",
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"sleep": "systemctl suspend",
            "logout": "hyprctl dispatch exit"
			// "hibernate": "systemctl hibernate"
		}
    },
    "custom/apps": {
        "format": "ΎΞβ  Apps",
        "tooltip": false,
        "escape": true,
        "on-click": "nwg-drawer"
    },
    "custom/indicators": {
        "format": "{text}",
        "signal": 3, // cksum{custom/indicators} % 30 + 1
        "return-type": "json",
        "exec": "$XDG_CONFIG_HOME/waybar/custom/indicators/indicators.sh",
        "menu": "on-click",
        "menu-file": "$XDG_CONFIG_HOME/waybar/custom/indicators/indicators.xml",
        "menu-actions": {
            "touchpad": "$XDG_CONFIG_HOME/hypr/scripts/touchpad-toggle"
        }
    },
}
