# vim:syntax=config
# --- Font ---
Font=JetBrainsMono NFM
FontWeight=400
FontHeight=14

# --- Colors ---
BackgroundColour=35,42,54
ForegroundColour=211,215,207
CursorColour=196,196,196

# --- Color Scheme ---
Black=46,52,54
Red=204,0,0
Green=78,154,6
Yellow=227,186,9
Blue=52,101,164
Magenta=117,80,123
Cyan=6,152,154
White=211,215,207

BoldBlack=85,87,83
BoldRed=239,41,41
BoldGreen=138,226,52
BoldYellow=252,233,79
BoldBlue=114,159,207
BoldMagenta=173,127,168
BoldCyan=52,226,226
BoldWhite=238,238,236

# --- Size ---
Columns=120
Rows=30

# --- Visual ---
Transparency=5
AllowBlinking=yes

# --- Etc ---
