" Set commands {{{
" Base {{{
set encoding=utf8
syntax on
filetype indent on
" }}}
" Search {{{
set hlsearch
set nocompatible
set incsearch
" }}}
" Tabs {{{
" Indent
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Smart features
set expandtab
set smarttab
set autoindent
set smartindent
" }}}
" Line numbers {{{
set number
set relativenumber
" }}}
" Other options {{{
" Wild mode
set wildmode=longest,list

" Mouse
set mouse=a

" Clipboard
set clipboard=unnamedplus
set ttyfast

" Scroll
set scrolloff=30

" No swap
set noswapfile

" Fold method
set foldmethod=marker

" Split to right side
set splitright

" Disable sign column
set signcolumn=no
" }}}
" }}}
" Key mappings {{{
" Leader key {{{
let g:mapleader = ";"
let g:maplocalleader = ","
" }}}
" Some mappings {{{
" Clear search
noremap <silent> <c-f> :nohlsearch<cr>

" Open config (".vimrc" file)
nnoremap <silent> <leader>c :leftabove vsplit $MYVIMRC<cr>

" Making J & K same as j & k
vnoremap <silent> J j
vnoremap <silent> K k
" }}}
" Move line {{{
" Down {{{
" Normal {{{
function! s:move_line_down(count) abort
    if line('.') + a:count > line('$')
        return
    endif
    let l:col = col('.')
    execute 'move .+' . a:count
    call cursor(line('.'), l:col)
endfunction
nnoremap <silent> <c-j> <cmd>call <sid>move_line_down(v:count1)<cr>
" }}}
inoremap <silent> <c-s-j> <cmd>call <sid>move_line_down(v:count1)<cr>
vnoremap <silent> <c-j> <cmd>call <sid>move_line_down()<cr>
" }}}
" Up {{{
" Normal {{{
function! s:move_line_up(count) abort
    if line('.') - a:count < 1
        return
    endif
    let l:col = col('.')
    execute 'move .-' . (a:count + 1)
    call cursor(line('.'), l:col)
endfunction
nnoremap <silent> <c-k> <cmd>call <sid>move_line_up(v:count1)<cr>
" }}}
inoremap <silent> <c-s-k> <cmd>call <sid>move_line_up(v:count1)<cr>
vnoremap <silent> <c-k> <cmd>call <sid>move_line_up()<cr>
" }}}
" }}}
" Open Previous buffer in a split {{{
" Horizontal split {{{
" Above/left {{{
nnoremap <leader>hl :execute "leftabove  split \"" . bufname("#") . '"'<cr>
nnoremap <leader>ha :execute "leftabove  split \"" . bufname("#") . '"'<cr>
" }}}
" Below/right {{{
nnoremap <leader>hr :execute "rightbelow split \"" . bufname("#") . '"'<cr>
nnoremap <leader>hb :execute "rightbelow split \"" . bufname("#") . '"'<cr>
" }}}
" }}}
" Vertical split {{{
" Above/left {{{
nnoremap <leader>vl :execute "leftabove  vsplit \"" . bufname("#") . '"'<cr>
nnoremap <leader>va :execute "leftabove  vsplit \"" . bufname("#") . '"'<cr>
" }}}
" Below/right {{{
nnoremap <leader>vr :execute "rightbelow vsplit \"" . bufname("#") . '"'<cr>
nnoremap <leader>vb :execute "rightbelow vsplit \"" . bufname("#") . '"'<cr>
" }}}
" }}}
" }}}
" Autocomplete {{{
inoremap <silent> <c-j> <c-n>
inoremap <silent> <c-k> <c-p>
" }}}
" Uppercase/lowercase a word {{{
nnoremap <silent> U :let __col_copy = col('.')<cr>viwU:call cursor(line('.'), __col_copy)<cr>
nnoremap <silent> L :let __col_copy = col('.')<cr>viwu:call cursor(line('.'), __col_copy)<cr>
" }}}
" Wrap in paired characters ", ', `, (, [, {, < {{{
" Normal mode {{{
nnoremap <silent> <leader>" :let __col_copy = col('.')<cr>viw<esc>a"<esc>bi"<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>' :let __col_copy = col('.')<cr>viw<esc>a'<esc>bi'<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>` :let __col_copy = col('.')<cr>viw<esc>a`<esc>bi`<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>( :let __col_copy = col('.')<cr>viw<esc>a)<esc>bi(<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>[ :let __col_copy = col('.')<cr>viw<esc>a]<esc>bi[<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>{ :let __col_copy = col('.')<cr>viw<esc>a}<esc>bi{<esc>:call cursor(line('.'), __col_copy+1)<cr>
nnoremap <silent> <leader>< :let __col_copy = col('.')<cr>viw<esc>a><esc>bi<<esc>:call cursor(line('.'), __col_copy+1)<cr>
" }}}
" Visual mode {{{
vnoremap <silent> <leader>" c""<esc>P
vnoremap <silent> <leader>' c''<esc>P
vnoremap <silent> <leader>` c``<esc>P
vnoremap <silent> <leader>( c()<esc>P
vnoremap <silent> <leader>[ c[]<esc>P
vnoremap <silent> <leader>{ c{}<esc>P
vnoremap <silent> <leader>< c<><esc>P
" }}}
" }}}
" Disabling arrows in insert mode {{{
inoremap <up>    <nop>
inoremap <down>  <nop>
inoremap <right> <nop>
inoremap <left>  <nop>
" }}}
" Fast insert mode escape {{{
inoremap jk    <esc>
inoremap <esc> <nop>
inoremap <c-c> <nop>
" }}}
" Select inside/around pair chars {{{
" Quotation marks "" {{{
onoremap in" :<c-u>normal!  f"lvi"<cr>
onoremap il" :<c-u>normal! 2F"lvi"<cr>
onoremap an" :<c-u>normal!  f"lva"<cr>
onoremap al" :<c-u>normal! 2F"lva"<cr>
" }}}
" Apostrophes ' {{{
onoremap in' :<c-u>normal!  f'lvi'<cr>
onoremap il' :<c-u>normal! 2F'lvi'<cr>
onoremap an' :<c-u>normal!  f'lva'<cr>
onoremap al' :<c-u>normal! 2F'lva'<cr>
" }}}
" Backticks ` {{{
onoremap in` :<c-u>normal!  f`lvi`<cr>
onoremap il` :<c-u>normal! 2F`lvi`<cr>
onoremap an` :<c-u>normal!  f`lva`<cr>
onoremap al` :<c-u>normal! 2F`lva`<cr>
" }}}
" Round brackets ( {{{
onoremap in( :<c-u>normal!  f(lvi(<cr>
onoremap il( :<c-u>normal! 2F(lvi(<cr>
onoremap an( :<c-u>normal!  f(lva(<cr>
onoremap al( :<c-u>normal! 2F(lva(<cr>
" }}}
" Square brackets [ {{{
onoremap in[ :<c-u>normal!  f[lvi[<cr>
onoremap il[ :<c-u>normal! 2F[lvi[<cr>
onoremap an[ :<c-u>normal!  f[lva[<cr>
onoremap al[ :<c-u>normal! 2F[lva[<cr>
" }}}
" Curly brackets { {{{
onoremap in{ :<c-u>normal!  f{lvi{<cr>
onoremap il{ :<c-u>normal! 2F{lvi{<cr>
onoremap an{ :<c-u>normal!  f{lva{<cr>
onoremap al{ :<c-u>normal! 2F{lva{<cr>
" }}}
" Angle brackets < {{{
onoremap in< :<c-u>normal!  f<lvi<<cr>
onoremap il< :<c-u>normal! 2F<lvi<<cr>
onoremap an< :<c-u>normal!  f<lva<<cr>
onoremap al< :<c-u>normal! 2F<lva<<cr>
" }}}
" }}}
" Grep operator {{{
"nnoremap <leader>g :silent execute "grep! -R " . shellescape(expand("<cWORD>")) . " ."<cr>:copen<cr>:redraw!<cr>
" cnext and cprevious {{{
nnoremap <leader>cn :cnext<cr>
nnoremap <leader>cN :cprevious<cr>
" }}}
" }}}
" Execute a command {{{
nnoremap <leader>e# meV/##vim<cr>W<esc>y$:<c-r>+<cr>`e:nohlsearch<cr>
" }}}
" }}}
" Cursor settings {{{
let &t_EI = "\e[1 q" " Normal, Visual, Command-line
let &t_SI = "\e[5 q" " Insert
let &t_SR = "\e[3 q" " Replace
" }}}
" Autocommands {{{
" Cursor {{{
augroup SwitchCursor
    autocmd!
    " On Startup {{{
    autocmd VimEnter * silent! !echo -e "\e[1 q"
    autocmd VimEnter * redraw!
    " }}}
    " On Exit {{{
    autocmd VimLeave * silent! !echo -e "\e[5 q"
    " }}}
    " On Suspend {{{
    autocmd VimSuspend * silent! !echo -e "\e[5 q"
    " }}}
    " On Resume {{{
    let CurrentMode = mode(1)[strlen(mode(1)) -1]

    if     CurrentMode ==? 'i'
        autocmd VimResume * silent! !echo -e "\e[5 q"

    elseif CurrentMode ==? 'r'
        autocmd VimResume * silent! !echo -e "\e[3 q"

    else " 'ncvx' & other
        autocmd VimResume * silent! !echo -e "\e[1 q"

    endif

    autocmd VimResume * redraw!
    " }}}
augroup END
" }}}
" C/C++ {{{
augroup filetype_c_cpp
    autocmd!
    " Comment
    autocmd FileType c,cpp,c++,cp,cxx,cc,h,hpp,h++,hp,hxx,hh nnoremap <silent> <buffer> <localleader>c :let __col_copy = col('.')<cr>I// <esc>:call cursor(line('.'), __col_copy+3)<cr>

    " Folding
    autocmd FileType c,cpp,c++,cp,cxx,cc,h,hpp,h++,hp,hxx,hh setlocal foldmethod=indent
    autocmd FileType c,cpp,c++,cp,cxx,cc,h,hpp,h++,hp,hxx,hh normal! 99zr
augroup END
" }}}
" Markdown {{{
augroup filetype_markdown
    autocmd!

    " '#' headers
    autocmd FileType md,markdown,mkd,mkdn,mdown,mdwn,mdtxt,mdtext,text onoremap <silent> <buffer> ih :<c-u>execute "normal! ?^#\\+ \r:nohlsearch\rwv$h"<cr>
    autocmd FileType md,markdown,mkd,mkdn,mdown,mdwn,mdtxt,mdtext,text onoremap <silent> <buffer> ah :<c-u>execute "normal! ?^#\\+ \r:nohlsearch\rV"<cr>

    " emails TODO: fix, because don't works
    autocmd FileType md,markdown,mkd,mkdn,mdown,mdwn,mdtxt,mdtext,text onoremap <silent> <buffer> in@ :<c-u>execute "normal! /@vBoh"<cr>
    autocmd FileType md,markdown,mkd,mkdn,mdown,mdwn,mdtxt,mdtext,text onoremap <silent> <buffer> in@ :<c-u>execute "normal! /@vBoE"<cr>
augroup END
" }}}
" Vimscript {{{
augroup filetype_vim
    autocmd!
    " Comment
    autocmd FileType vim nnoremap <silent> <buffer> <localleader>c :let __col_copy = col('.')<cr>^i" <esc>:call cursor(line('.'), __col_copy+2)<cr>
augroup END
" }}}
" Git {{{
augroup filetype_gitignore
    autocmd!

    " Folding
    autocmd FileType gitignore setlocal foldmethod=marker
augroup END
" }}}
" }}}
" Plugins {{{
" Enabling {{{
call plug#begin()
" Nerdtree {{{
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
" }}}
" Theme {{{
Plug 'ghifarit53/tokyonight-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" }}}
" Brainfuck {{{
Plug 'fruit-in/brainfuck-vim'
" }}}
" C/C++ {{{
" Syntax Highlighting (LSP + clangd) {{{
"Plug 'prabirshrestha/vim-lsp'
"Plug 'mattn/vim-lsp-settings'
" }}}
" Autocomplete {{{
"Plug 'ycm-core/YouCompleteMe'
" }}}
" }}}
" Doxygen {{{
Plug 'vim-scripts/DoxygenToolkit.vim'
" }}}
call plug#end()
" }}}
" Plugins settings {{{
" Nerdtree {{{
noremap <silent> <c-b> :NERDTreeToggle<cr>
" }}}
" Tokyonight {{{
" Enabling extended colors
set termguicolors

" Setting up
let g:tokyonight_style = 'night' " 'storm' or 'night'
let g:tokyonight_enable_italic = 1
colorscheme tokyonight
" }}}
" Airline {{{
let g:airline_theme = 'tokyonight'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" }}}
" Brainfuck {{{
" (patch) Changing "+-" from Normal to Keyword
highlight def link bfData Keyword
" }}}
" Vim LSP {{{
"let g:lsp_semantic_enabled = 1
"let g:lsp_diagnostics_enabled = 0
"let g:lsp_diagnostics_signs_enabled = 0
"
"if executable('clangd')
"    augroup lsp_c
"        autocmd!
"        autocmd FileType c,cpp call lsp#register_server({
"            \ 'name': 'clangd',
"            \ 'cmd': {_->['clangd']},
"            \ 'whitelist': ['c','cpp'],
"            \ })
"    augroup END
"endif
" }}}
" Doxygen {{{
nnoremap <silent> <leader>d :Dox<cr>
" }}}
" YouCompleteMe {{{
let g:ycm_show_diagnostics_ui = 0
let g:ycm_disable_signature_help = 1
set completeopt-=preview
" }}}
" }}}
" }}}
